# Generated by Django 3.2.8 on 2021-10-19 09:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was created.', verbose_name='created at')),
                ('updated', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was last updated.', verbose_name='updated at')),
                ('active', models.BooleanField(default=True, verbose_name='active')),
                ('shipment_state_complete', models.BooleanField(default=False)),
                ('price', models.FloatField()),
            ],
            options={
                'verbose_name': 'Order',
                'verbose_name_plural': 'Orders',
                'db_table': 'sales_order',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='OrderProduct',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was created.', verbose_name='created at')),
                ('updated', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was last updated.', verbose_name='updated at')),
                ('active', models.BooleanField(default=True, verbose_name='active')),
                ('price', models.FloatField()),
                ('qty', models.FloatField()),
                ('shipment_state', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Order',
                'verbose_name_plural': 'Orders',
                'db_table': 'sales_order_product',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was created.', verbose_name='created at')),
                ('updated', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was last updated.', verbose_name='updated at')),
                ('active', models.BooleanField(default=True, verbose_name='active')),
                ('paid_value', models.FloatField()),
            ],
            options={
                'verbose_name': 'Payment',
                'verbose_name_plural': 'Payments',
                'db_table': 'sales_payment',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='PaymentOrder',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was created.', verbose_name='created at')),
                ('updated', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was last updated.', verbose_name='updated at')),
                ('active', models.BooleanField(default=True, verbose_name='active')),
            ],
            options={
                'verbose_name': 'PaymentOrder',
                'verbose_name_plural': 'PaymentOrders',
                'db_table': 'sales_order_payment',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was created.', verbose_name='created at')),
                ('updated', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was last updated.', verbose_name='updated at')),
                ('active', models.BooleanField(default=True, verbose_name='active')),
                ('name', models.CharField(max_length=255)),
                ('reference', models.CharField(max_length=255)),
                ('cost', models.FloatField()),
            ],
            options={
                'verbose_name': 'Product',
                'verbose_name_plural': 'Products',
                'db_table': 'sales_product',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Shipment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was created.', verbose_name='created at')),
                ('updated', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was last updated.', verbose_name='updated at')),
                ('active', models.BooleanField(default=True, verbose_name='active')),
                ('address', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Shipment',
                'verbose_name_plural': 'Shipments',
                'db_table': 'sales_shipment',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='ShipmentOrderProduct',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was created.', verbose_name='created at')),
                ('updated', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was last updated.', verbose_name='updated at')),
                ('active', models.BooleanField(default=True, verbose_name='active')),
                ('received', models.BooleanField(default=False)),
                ('order_product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='sales.orderproduct')),
                ('shipment', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='shipments_orders_products', to='sales.shipment')),
            ],
            options={
                'verbose_name': 'ShipmentOrderProduct',
                'verbose_name_plural': 'ShipmentOrderProducts',
                'db_table': 'sales_shipment_order_producto',
                'managed': True,
            },
        ),
    ]
